# spock-spring-it

./: .gitignore  README  pom.xml
doc/: index.html
spock-spring-it/: pom.xml
spock-spring-it-examples/: pom.xml
spock-spring-it-examples/src/main/java/org.spockframework.springintegration.examples/domain/: Document.java
spock-spring-it-examples/src/main/java/org.spockframework.springintegration.examples/integration/: MessageDriven.java
spock-spring-it-examples/src/main/java/org.spockframework.springintegration.examples/service/: SomeService.java
spock-spring-it-examples/src/main/java/org/spockframework/springintegration/examples/domain/: HibernateProperties.java  Message.java
spock-spring-it-examples/src/main/java/org/spockframework/springintegration/examples/service/: DefaultFooService.java  FooService.java
spock-spring-it-examples/src/test/groovy/org/spockframework/springintegration/examples/service/: DefaultFooServiceTest.groovy  FooServiceTest.groovy  MessageDrivenTest.groovy  SomeServiceTest.groovy
spock-spring-it-examples/src/test/java/org/spockframework/springintegration/examples/service/: IntegrationTest.java
spock-spring-it-web/: pom.xml
spock-spring-it-web-examples/: pom.xml
spock-spring-it-web-examples/src/main/java/org/spockframework/springintegration/web/examples/domain/: Document.java  HibernateProperties.java  Message.java  User.java
spock-spring-it-web-examples/src/main/java/org/spockframework/springintegration/web/examples/services/: HibernateManagementService.java  ManagementService.java
spock-spring-it-web-examples/src/main/java/org/spockframework/springintegration/web/examples/web/: IndexController.java  UserController.java
spock-spring-it-web-examples/src/main/webapp/WEB-INF/: sw-servlet.xml  web.xml
spock-spring-it-web-examples/src/main/webapp/WEB-INF/views/en_GB/: home.jsp
spock-spring-it-web-examples/src/main/webapp/WEB-INF/views/en_GB/user/: edit.jsp
spock-spring-it-web-examples/src/test/groovy/org/spockframework/springintegration/web/examples/web/: IndexControllerTest.groovy  UserControllerTest.groovy
spock-spring-it-web-examples/src/test/java/org/spockframework/springintegration/web/examples/web/: WebTest.java
spock-spring-it-web/src/main/groovy/org/spockframework/springintegration/web/: WebSpecification.groovy
spock-spring-it-web/src/main/java/org/spockframework/springintegration/web/: AbsoluteFilesystemResourceLoader.java  DispatcherServletHolder.java  ExistingApplicationContextLoader.java  FileSystemContextResource.java  JspCapableMockHttpServletRequest.java  SpringInterceptor.java  SpringWebExtension.java  SpringWebInterceptor.java  SpringWebTestContextManager.java  TracingDispatcherServlet.java  WebContextConfiguration.java  WebObject.java  WebTestContextCreationException.java
spock-spring-it-web/src/main/java/org/spockframework/springintegration/web/webobject/: HtmlForm.java  InputField.java  WebObject.java
spock-spring-it/src/main/java/org.spockframework.springintegration/: Bean.java  BlankJndiBuilder.java  DataSource.java  Jndi.java  JndiExtension.java  MailSession.java
spock-spring-it/src/main/java/org/spockframework/springintegration/: EnvironmentCreationException.java  Jms.java  JndiBuilder.java  JndiExtension.java  Queue.java  Topic.java  TransactionManager.java
spock-spring-it/src/test/groovy/org/spockframework/springintegration/: Expect.groovy  Expect2.groovy
spock-spring-it/src/test/java/org/spockframework/springintegration/: CustomJndiBuilder.java  DefaultFooService.java  Document.java  FooService.java  HibernateProperties.java  IntegrationTest.java  IntegrationTestAnnotated.java  JndiAnnotated.java  JndiExtensionTest.java  SomeBean.java  SomeService.java
